# vathree3d

./: README.md  kubernetes.yaml  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: json-viewer.js  three-test.js  three-test2.js
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/jsonviewer/: JsonViewerView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/java/com/example/application/views/testadmin/: TestAdminView.java
src/main/java/com/example/application/views/testloggedin/: TestLoggedInView.java
src/main/java/com/example/application/views/testpublic/: TestPublicView.java
src/main/java/com/example/application/views/threejs/: TestThreeView.java
src/main/java/com/ironapi/vaadin/jsonviewer/: JsonViewer.java
src/main/java/com/ironapi/vaadin/threejs/: Three.java  Three2.java
src/main/resources/: application.properties  banner.txt
